<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J3Q-31-gN9">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List Controller-->
        <scene sceneID="zuf-Xd-phM">
            <objects>
                <collectionViewController id="Amq-ag-qVl" customClass="MovieListController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="szC-it-S3y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0pl-LQ-p2f">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Amq-ag-qVl" id="W0I-M5-bI6"/>
                            <outlet property="delegate" destination="Amq-ag-qVl" id="ATo-re-qRd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="uRj-eC-EaC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sc3-94-57z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.39694656488552" y="-100"/>
        </scene>
        <!--Movie View Controller-->
        <scene sceneID="Yro-ar-mQM">
            <objects>
                <viewController storyboardIdentifier="movieDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fSw-v8-dRo" customClass="MovieViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYO-o1-6nG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderman3" translatesAutoresizingMaskIntoConstraints="NO" id="269-0G-Ufy">
                                <rect key="frame" x="0.0" y="59" width="393" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="269-0G-Ufy" secondAttribute="height" multiplier="375:210.94" id="et4-EU-QRa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spiderman2" translatesAutoresizingMaskIntoConstraints="NO" id="05l-Gj-wnm">
                                <rect key="frame" x="23.999999999999993" y="230.00000000000003" width="93.333333333333314" height="112.33333333333334"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="05l-Gj-wnm" secondAttribute="height" multiplier="100:120" id="Qo3-Pw-vEQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spiderman No Way Home" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-2q-rCq">
                                <rect key="frame" x="129.33333333333337" y="292" width="239.66666666666663" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.55000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fji-2F-bdL">
                                <rect key="frame" x="319.66666666666669" y="236.66666666666666" width="63.333333333333314" height="33.333333333333343"/>
                                <color key="backgroundColor" name="RateColor 1"/>
                                <color key="tintColor" name="RateColor 1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="Star" title="9.5">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                    <color key="baseForegroundColor" name="RateColor"/>
                                    <color key="baseBackgroundColor" name="RateColor 1"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CalendarBlank" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-wz-6eO">
                                <rect key="frame" x="54.333333333333336" y="367.33333333333331" width="16.000000000000007" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB1-vi-IM5">
                                <rect key="frame" x="70.333333333333329" y="366.33333333333331" width="33.666666666666671" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="VR6-ZI-c6M">
                                <rect key="frame" x="120" y="367.33333333333331" width="2" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clock" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-Ef-tef">
                                <rect key="frame" x="138" y="367.33333333333331" width="16.666666666666657" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biz-1f-dgW">
                                <rect key="frame" x="154.66666666666666" y="366.33333333333331" width="84" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vector 1" translatesAutoresizingMaskIntoConstraints="NO" id="n9g-j1-3iz">
                                <rect key="frame" x="254.66666666666666" y="367.33333333333331" width="1.9999999999999716" height="16"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ticket" translatesAutoresizingMaskIntoConstraints="NO" id="1ob-Np-riI">
                                <rect key="frame" x="272.66666666666669" y="367.33333333333331" width="17" height="16"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k5-mG-GAO">
                                <rect key="frame" x="293.66666666666669" y="366.33333333333331" width="37.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEl-i2-zID">
                                <rect key="frame" x="24" y="420.33333333333331" width="345" height="83.666666666666686"/>
                                <string key="text">From DC Comics comes the Suicide Squad, an antihero team of incarcerated supervillains who act as deniable assets for the United States government, undertaking high-risk black ops missions in exchange for commuted prison sentences.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vJR-LE-jSb"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1ob-Np-riI" firstAttribute="leading" secondItem="n9g-j1-3iz" secondAttribute="trailing" constant="16" id="2ii-hb-ceW"/>
                            <constraint firstItem="269-0G-Ufy" firstAttribute="top" secondItem="vJR-LE-jSb" secondAttribute="top" id="7IW-dw-2RR"/>
                            <constraint firstItem="fji-2F-bdL" firstAttribute="trailing" secondItem="269-0G-Ufy" secondAttribute="trailing" constant="-10" id="8OG-I2-k7c"/>
                            <constraint firstItem="2k5-mG-GAO" firstAttribute="leading" secondItem="1ob-Np-riI" secondAttribute="trailing" constant="4" id="CpU-gB-ReD"/>
                            <constraint firstItem="Ox4-Ef-tef" firstAttribute="centerY" secondItem="biz-1f-dgW" secondAttribute="centerY" id="GjN-W4-Ryk"/>
                            <constraint firstItem="fji-2F-bdL" firstAttribute="bottom" secondItem="269-0G-Ufy" secondAttribute="bottom" constant="-10" id="GxF-gA-wNk"/>
                            <constraint firstItem="n9g-j1-3iz" firstAttribute="leading" secondItem="biz-1f-dgW" secondAttribute="trailing" constant="16" id="HAP-Tg-z2F"/>
                            <constraint firstItem="269-0G-Ufy" firstAttribute="trailing" secondItem="vJR-LE-jSb" secondAttribute="trailing" id="NlL-zk-CVo"/>
                            <constraint firstItem="269-0G-Ufy" firstAttribute="leading" secondItem="vJR-LE-jSb" secondAttribute="leading" id="Nnf-st-iec"/>
                            <constraint firstItem="05l-Gj-wnm" firstAttribute="leading" secondItem="vJR-LE-jSb" secondAttribute="leading" constant="24" id="RDU-sx-G8O"/>
                            <constraint firstItem="TMf-2q-rCq" firstAttribute="leading" secondItem="05l-Gj-wnm" secondAttribute="trailing" constant="12" id="Rqw-SV-hBg"/>
                            <constraint firstItem="bEl-i2-zID" firstAttribute="top" secondItem="AB1-vi-IM5" secondAttribute="bottom" constant="36" id="Sbh-LQ-kux"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bEl-i2-zID" secondAttribute="trailing" constant="24" id="TGw-2D-25T"/>
                            <constraint firstItem="biz-1f-dgW" firstAttribute="centerX" secondItem="SYO-o1-6nG" secondAttribute="centerX" id="TqM-Td-eZh"/>
                            <constraint firstItem="2k5-mG-GAO" firstAttribute="centerY" secondItem="biz-1f-dgW" secondAttribute="centerY" id="VcI-T0-dYH"/>
                            <constraint firstItem="05l-Gj-wnm" firstAttribute="height" secondItem="vJR-LE-jSb" secondAttribute="height" multiplier="120/812" id="WQu-mk-TJf"/>
                            <constraint firstItem="fji-2F-bdL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="05l-Gj-wnm" secondAttribute="trailing" constant="8" symbolic="YES" id="ZN5-0r-mjD"/>
                            <constraint firstItem="biz-1f-dgW" firstAttribute="top" secondItem="05l-Gj-wnm" secondAttribute="bottom" constant="24" id="Ztw-xI-ghC"/>
                            <constraint firstItem="VR6-ZI-c6M" firstAttribute="centerY" secondItem="biz-1f-dgW" secondAttribute="centerY" id="Zxm-nM-gXN"/>
                            <constraint firstItem="vJR-LE-jSb" firstAttribute="trailing" secondItem="VR6-ZI-c6M" secondAttribute="trailing" constant="271" id="csF-VC-nhj"/>
                            <constraint firstItem="vJR-LE-jSb" firstAttribute="trailing" secondItem="TMf-2q-rCq" secondAttribute="trailing" constant="24" id="d58-Df-lCK"/>
                            <constraint firstItem="05l-Gj-wnm" firstAttribute="top" secondItem="269-0G-Ufy" secondAttribute="bottom" constant="-50" id="fpr-tU-n72"/>
                            <constraint firstItem="bEl-i2-zID" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYO-o1-6nG" secondAttribute="leading" constant="24" id="grX-dE-qXk"/>
                            <constraint firstItem="n9g-j1-3iz" firstAttribute="centerY" secondItem="biz-1f-dgW" secondAttribute="centerY" id="iWj-qn-akw"/>
                            <constraint firstItem="AB1-vi-IM5" firstAttribute="leading" secondItem="4QN-wz-6eO" secondAttribute="trailing" id="kAb-Vh-j5o"/>
                            <constraint firstItem="biz-1f-dgW" firstAttribute="centerY" secondItem="1ob-Np-riI" secondAttribute="centerY" id="nQH-Rq-Zmh"/>
                            <constraint firstItem="TMf-2q-rCq" firstAttribute="top" secondItem="269-0G-Ufy" secondAttribute="bottom" constant="12" id="pEa-B9-HrU"/>
                            <constraint firstItem="VR6-ZI-c6M" firstAttribute="leading" secondItem="AB1-vi-IM5" secondAttribute="trailing" constant="16" id="pNy-PI-0HZ"/>
                            <constraint firstItem="AB1-vi-IM5" firstAttribute="centerY" secondItem="biz-1f-dgW" secondAttribute="centerY" id="s4O-GV-LFX"/>
                            <constraint firstItem="4QN-wz-6eO" firstAttribute="centerY" secondItem="biz-1f-dgW" secondAttribute="centerY" id="wJf-WE-Brv"/>
                            <constraint firstItem="biz-1f-dgW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ox4-Ef-tef" secondAttribute="trailing" id="wy6-YA-wsZ"/>
                            <constraint firstItem="bEl-i2-zID" firstAttribute="centerX" secondItem="SYO-o1-6nG" secondAttribute="centerX" id="yAD-Yu-dKh"/>
                            <constraint firstItem="Ox4-Ef-tef" firstAttribute="leading" secondItem="VR6-ZI-c6M" secondAttribute="trailing" constant="16" id="yIH-ED-87Q"/>
                            <constraint firstItem="vJR-LE-jSb" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2k5-mG-GAO" secondAttribute="trailing" symbolic="YES" id="zPF-IU-Iw6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoc-nq-4fo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RS4-LS-pET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3Q-31-gN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4q-9b-ROZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Amq-ag-qVl" kind="relationship" relationship="rootViewController" id="UQs-7V-P35"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwJ-Gc-AKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318.32061068702291" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="CalendarBlank" width="16" height="16"/>
        <image name="Clock" width="17" height="16"/>
        <image name="Star" width="17" height="16"/>
        <image name="Ticket" width="17" height="16"/>
        <image name="Vector 1" width="2" height="16"/>
        <image name="spiderman2" width="100" height="120"/>
        <image name="spiderman3" width="375" height="211"/>
        <namedColor name="BackgroundColor">
            <color red="0.14100000262260437" green="0.16500000655651093" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RateColor">
            <color red="1" green="0.52941176470588236" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RateColor 1">
            <color red="0.14499999582767487" green="0.15700000524520874" blue="0.21199999749660492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.57300001382827759" green="0.57300001382827759" blue="0.61599999666213989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
